{
  "name": "claude-sessions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Visualize, profile, and optimize Claude Code sessions",
  "bin": {
    "claude-sessions": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "fixtures"
  ],
  "scripts": {
    "dev": "tsx watch cli/index.ts serve",
    "dev:client": "vite",
    "dev:app": "pnpm dev & pnpm dev:client",
    "build": "tsc -p tsconfig.server.json --noEmit && vite build && tsc -p tsconfig.server.json",
    "serve": "node dist/cli/index.js serve",
    "start": "node dist/cli/index.js serve",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "tsx --test server/parser.test.ts server/analyze.test.ts server/analysisCache.test.ts server/runAnalyzeWithCache.test.ts shared/formatAnalysisPrompt.test.ts src/lib/tree.test.ts src/components/AgentToolDiagram.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.211",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hono/node-server": "^1.14.4",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "hono": "^4.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
